<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Aqua"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jesta"
            android:textColor="@color/Black"
            android:textSize="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/addJesta"
            android:textColor="@color/Black"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toRightOf="@id/category"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Category"
            android:textColor="@color/DarkBlue"
            android:textSize="17dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle" />


        <ImageView
            android:id="@+id/errorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Description"
            android:textColor="@color/DarkBlue"
            android:textSize="17dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category" />

        <EditText
            android:id="@+id/descriptionEdit"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/White"
            android:gravity="center"
            android:hint="@string/enter_description_and_phone_number"
            android:inputType="text"
            android:textColor="@color/DarkBlue"
            android:textSize="17dp"
            app:layout_constraintLeft_toRightOf="@id/category"
            app:layout_constraintRight_toLeftOf="@id/errorName"
            app:layout_constraintTop_toBottomOf="@id/category" />

        <TextView
            android:id="@+id/adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Adress"
            android:textColor="@color/DarkBlue"
            android:textSize="17dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <EditText
            android:id="@+id/adressEdit"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="40dp"
            android:background="@color/White"
            android:gravity="center"
            android:hint="Enter Adress"
            android:textColor="@color/DarkBlue"
            android:textSize="17dp"
            app:layout_constraintLeft_toRightOf="@id/category"
            app:layout_constraintRight_toLeftOf="@id/errorName"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Price"
            android:textColor="@color/DarkBlue"
            android:textSize="17dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adress" />

        <EditText
            android:id="@+id/priceEdit"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/White"
            android:gravity="center"
            android:hint="Enter Price"
            android:inputType="phone"
            android:textColor="@color/DarkBlue"
            android:textSize="17dp"
            app:layout_constraintLeft_toRightOf="@id/category"
            app:layout_constraintRight_toLeftOf="@id/errorName"
            app:layout_constraintTop_toBottomOf="@id/adress" />

        <TextView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Take a pictue"
            android:textColor="@color/DarkBlue"
            android:textSize="17dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price" />

        <ImageView
            android:id="@+id/Image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile"
            app:layout_constraintLeft_toRightOf="@id/pic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price" />

        <Button
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/addJesta"
            android:text="Add Jesta"
            >
        </Button>

        <Button
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addJesta"
            android:layout_marginBottom="10dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/back"
            android:text="Back"
            >
        </Button>

        <TextView
            android:id="@+id/error"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please fill all the information"
            android:textColor="@color/Red"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Image"
            />

    </android.support.constraint.ConstraintLayout>
</layout>